{
    "type": [
        2,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        2,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2
    ],
    "data": [
        "\nR version 4.5.1 (2025-06-13 ucrt) -- \"Great Square Root\"\nCopyright (C) 2025 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64\n\nR ist freie Software und kommt OHNE JEGLICHE GARANTIE.\nSie sind eingeladen, es unter bestimmten Bedingungen weiter zu verbreiten.\nTippen Sie 'license()' or 'licence()' für Details dazu.\n\nR ist ein Gemeinschaftsprojekt mit vielen Beitragenden.\nTippen Sie 'contributors()' für mehr Information und 'citation()',\num zu erfahren, wie R oder R packages in Publi",
        "kationen zitiert werden können.\n\nTippen Sie 'demo()' für einige Demos, 'help()' für on-line Hilfe, oder\n'help.start()' für eine HTML Browserschnittstelle zur Hilfe.\nTippen Sie 'q()', um R zu verlassen.\n\n",
        "> ",
        "renv::init()",
        "\u001BG1;Fehler in loadNamespace(x) : es gibt kein Paket namens ‘renv’\n\u001Bg",
        "> ",
        "install.packages(\"renv\")",
        "\u001BG3;Installiere Paket nach ‘C:/Users/PuetzP/AppData/Local/R/win-library/4.5’\n(da ‘lib’ nicht spezifiziert)\n\u001Bgversuche URL 'http://ftp.gwdg.de/pub/misc/cran/bin/windows/contrib/4.5/renv_1.1.5.zip'\nContent type 'application/zip' length 2306572 bytes (2.2 MB)\ndownloaded 2.2 MB\n\n",
        "Paket ‘renv’ erfolgreich ausgepackt und MD5 Summen abgeglichen\n\nDie heruntergeladenen Binärpakete sind in \n\tC:\\Users\\PuetzP\\AppData\\Local\\Temp\\RtmpugFQYC\\downloaded_packages\n",
        "> ",
        "renv::init()",
        "- Resolving missing dependencies ... \n# Downloading packages -------------------------------------------------------\n- Downloading here from CRAN ...                OK [63.8 Kb in 1.9s]\n- Downloading rprojroot from CRAN ...           OK [119.1 Kb in 1.6s]\n- Downloading rio from CRAN ...                 OK [611.1 Kb in 2.0s]\n- Downloading haven from CRAN ...               OK [783.9 Kb in 2.0s]\n- Downloading cli from CRAN ...                 OK [1.3 Mb in 2.7s]\n- Downloading forcats from CRAN ...             ",
        "OK [420.3 Kb in 1.8s]\n- Downloading glue from CRAN ...                OK [179.9 Kb in 2.1s]\n- Downloading lifecycle from CRAN ...           OK [138.4 Kb in 2.0s]\n- Downloading rlang from CRAN ...               OK [1.6 Mb in 1.6s]\n- Downloading magrittr from CRAN ...            OK [223.5 Kb in 1.4s]\n- Downloading tibble from CRAN ...              OK [681.9 Kb in 2.4s]\n- Downloading pillar from CRAN ...              OK [657.8 Kb in 2.2s]\n- Downloading utf8 from CRAN ...                OK [151.6 Kb in 1.2s]\n- ",
        "Downloading vctrs from CRAN ...               OK [1.3 Mb in 2.1s]\n- Downloading pkgconfig from CRAN ...           OK [22.5 Kb in 0.88s]\n- Downloading hms from CRAN ...                 OK [106.9 Kb in 1.3s]\n- Downloading readr from CRAN ...               OK [1.2 Mb in 2.6s]\n- Downloading clipr from CRAN ...               OK [54.6 Kb in 1.2s]\n- Downloading crayon from CRAN ...              OK [162.5 Kb in 0.88s]\n- Downloading R6 from CRAN ...                  OK [86.7 Kb in 0.92s]\n- Downloading vroom from CRA",
        "N ...               OK [1.3 Mb in 4.9s]\n- Downloading bit64 from CRAN ...               OK [501.4 Kb in 1.3s]\n- Downloading bit from CRAN ...                 OK [621 Kb in 1.8s]\n- Downloading tidyselect from CRAN ...          OK [223.7 Kb in 1.2s]\n- Downloading withr from CRAN ...               OK [227.5 Kb in 1.3s]\n- Downloading tzdb from CRAN ...                OK [1 Mb in 2.6s]\n- Downloading cpp11 from CRAN ...               OK [303.5 Kb in 2.4s]\n- Downloading progress from CRAN ...            OK [87.3 K",
        "b in 0.89s]\n- Downloading prettyunits from CRAN ...         OK [152.5 Kb in 0.88s]\n- Downloading curl from CRAN ...                OK [3.5 Mb in 2.2s]\n- Downloading data.table from CRAN ...          \tERROR [error code 22]\n- Downloading tidyverse from CRAN ...           OK [421.5 Kb in 1.2s]\n- Downloading broom from CRAN ...               OK [1.9 Mb in 1.8s]\n- Downloading backports from CRAN ...           OK [121.2 Kb in 1.1s]\n- Downloading dplyr from CRAN ...               OK [1.5 Mb in 2.8s]\n- Downloading ",
        "generics from CRAN ...            OK [83 Kb in 0.88s]\n- Downloading purrr from CRAN ...               OK [558.8 Kb in 1.9s]\n- Downloading stringr from CRAN ...             OK [341.2 Kb in 2.0s]\n- Downloading stringi from CRAN ...             OK [14.3 Mb in 2.7s]\n- Downloading tidyr from CRAN ...               OK [1.2 Mb in 2.4s]\n- Downloading conflicted from CRAN ...          OK [56.4 Kb in 0.89s]\n- Downloading memoise from CRAN ...             OK [50.4 Kb in 1.0s]\n- Downloading cachem from CRAN ...        ",
        "      OK [72.3 Kb in 1.3s]\n- Downloading fastmap from CRAN ...             OK [134.8 Kb in 1.0s]\n- Downloading dbplyr from CRAN ...              OK [1.2 Mb in 2.0s]\n- Downloading blob from CRAN ...                OK [48.9 Kb in 0.89s]\n- Downloading DBI from CRAN ...                 OK [921.8 Kb in 2.0s]\n- Downloading dtplyr from CRAN ...              OK [402.7 Kb in 1.1s]\n- Downloading ggplot2 from CRAN ...             OK [8.1 Mb in 3.0s]\n- Downloading gtable from CRAN ...              OK [245.4 Kb in 1.2s]",
        "\n- Downloading isoband from CRAN ...             OK [1.9 Mb in 1.4s]\n- Downloading S7 from CRAN ...                  OK [341.5 Kb in 1.8s]\n- Downloading scales from CRAN ...              OK [859.9 Kb in 1.4s]\n- Downloading farver from CRAN ...              OK [1.5 Mb in 1.3s]\n- Downloading labeling from CRAN ...            OK [62.4 Kb in 0.78s]\n- Downloading RColorBrewer from CRAN ...        OK [53.5 Kb in 0.78s]\n- Downloading viridisLite from CRAN ...         OK [1.2 Mb in 1.0s]\n- Downloading googledrive f",
        "rom CRAN ...         OK [1.8 Mb in 2.0s]\n- Downloading gargle from CRAN ...              OK [648.7 Kb in 2.6s]\n- Downloading fs from CRAN ...                  OK [400.1 Kb in 1.6s]\n- Downloading httr from CRAN ...                OK [490.9 Kb in 2.0s]\n- Downloading jsonlite from CRAN ...            OK [1.1 Mb in 2.3s]\n- Downloading mime from CRAN ...                OK [51.2 Kb in 1.0s]\n- Downloading openssl from CRAN ...             OK [3.5 Mb in 2.6s]\n- Downloading askpass from CRAN ...             OK [73.2",
        " Kb in 1.3s]\n- Downloading sys from CRAN ...                 OK [47 Kb in 1.0s]\n- Downloading rappdirs from CRAN ...            OK [51.7 Kb in 0.98s]\n- Downloading uuid from CRAN ...                OK [52 Kb in 1.1s]\n- Downloading googlesheets4 from CRAN ...       OK [512.4 Kb in 1.5s]\n- Downloading cellranger from CRAN ...          OK [105 Kb in 1.1s]\n- Downloading rematch from CRAN ...             OK [19 Kb in 0.88s]\n- Downloading ids from CRAN ...                 OK [123.5 Kb in 1.4s]\n- Downloading remat",
        "ch2 from CRAN ...            OK [47.9 Kb in 0.9s]\n- Downloading lubridate from CRAN ...           OK [972.3 Kb in 1.8s]\n- Downloading timechange from CRAN ...          OK [521.1 Kb in 1.1s]\n- Downloading modelr from CRAN ...              OK [199.2 Kb in 1.0s]\n- Downloading ragg from CRAN ...                OK [3.2 Mb in 1.7s]\n- Downloading systemfonts from CRAN ...         OK [2.1 Mb in 2.1s]\n- Downloading base64enc from CRAN ...           OK [32.6 Kb in 0.9s]\n- Downloading textshaping from CRAN ...        ",
        " OK [1.5 Mb in 1.9s]\n- Downloading readxl from CRAN ...              OK [747.7 Kb in 4.5s]\n- Downloading reprex from CRAN ...              OK [493.6 Kb in 1.7s]\n- Downloading callr from CRAN ...               OK [468.4 Kb in 2.3s]\n- Downloading processx from CRAN ...            OK [696.6 Kb in 2.5s]\n- Downloading ps from CRAN ...                  OK [654.8 Kb in 1.6s]\n- Downloading knitr from CRAN ...               OK [1.1 Mb in 6.1s]\n- Downloading evaluate from CRAN ...            OK [102.8 Kb in 0.99s]\n- ",
        "Downloading highr from CRAN ...               OK [43.3 Kb in 1.1s]\n- Downloading xfun from CRAN ...                OK [585.7 Kb in 1.5s]\n- Downloading yaml from CRAN ...                OK [117.1 Kb in 1.3s]\n- Downloading rmarkdown from CRAN ...           OK [2.6 Mb in 6.7s]\n- Downloading bslib from CRAN ...               OK [5.7 Mb in 22s]\n- Downloading htmltools from CRAN ...           OK [356.4 Kb in 1.3s]\n- Downloading digest from CRAN ...              OK [231.1 Kb in 3.0s]\n- Downloading jquerylib from C",
        "RAN ...           OK [513.8 Kb in 1.4s]\n- Downloading sass from CRAN ...                OK [2.5 Mb in 2.3s]\n- Downloading fontawesome from CRAN ...         OK [1.3 Mb in 1.7s]\n- Downloading tinytex from CRAN ...             OK [35.5 Kb in 1.2s]\n- Downloading rstudioapi from CRAN ...          OK [338 Kb in 1.7s]\n- Downloading rvest from CRAN ...               OK [311.3 Kb in 1.7s]\n- Downloading selectr from CRAN ...             OK [490.1 Kb in 1.1s]\n- Downloading xml2 from CRAN ...                OK [150.9 K",
        "b in 5.1s]\n- Downloading fANCOVA from CRAN ...             OK [99.9 Kb in 1.0s]\n- Downloading padr from CRAN ...                OK [3.1 Mb in 2.4s]\n- Downloading Rcpp from CRAN ...                OK [2.8 Mb in 25s]\n- Downloading writexl from CRAN ...             OK [193.6 Kb in 1.3s]\n- Downloading pacman from CRAN ...              OK [385.5 Kb in 3.0s]\n- Downloading remotes from CRAN ...             OK [426.2 Kb in 1.3s]\nSuccessfully downloaded 108 packages in 270 seconds.\n\n# Installing packages -----------",
        "---------------------------------------------\n- Installing rprojroot ...                      OK [installed binary and cached in 1.1s]\n- Installing here ...                           OK [installed binary and cached in 1.3s]\n- Installing cli ...                            OK [installed binary and cached in 1.9s]\n- Installing glue ...                           OK [installed binary and cached in 1.2s]\n- Installing rlang ...                          OK [installed binary and cached in 1.1s]\n- Installing lifecycl",
        "e ...                      OK [installed binary and cached in 1.2s]\n- Installing magrittr ...                       OK [installed binary and cached in 1.0s]\n- Installing utf8 ...                           OK [installed binary and cached in 0.9s]\n- Installing vctrs ...                          OK [installed binary and cached in 1.3s]\n- Installing pillar ...                         OK [installed binary and cached in 1.3s]\n- Installing pkgconfig ...                      OK [installed binary and cached in 0.78s",
        "]\n- Installing tibble ...                         OK [installed binary and cached in 1.5s]\n- Installing forcats ...                        OK [installed binary and cached in 1.2s]\n- Installing hms ...                            OK [installed binary and cached in 1.1s]\n- Installing clipr ...                          OK [installed binary and cached in 1.1s]\n- Installing crayon ...                         OK [installed binary and cached in 0.93s]\n- Installing R6 ...                             OK [installed bi",
        "nary and cached in 0.97s]\n- Installing bit ...                            OK [installed binary and cached in 1.3s]\n- Installing bit64 ...                          OK [installed binary and cached in 1.1s]\n- Installing withr ...                          OK [installed binary and cached in 1.2s]\n- Installing tidyselect ...                     OK [installed binary and cached in 1.1s]\n- Installing cpp11 ...                          OK [installed binary and cached in 1.8s]\n- Installing tzdb ...                    ",
        "       OK [installed binary and cached in 2.1s]\n- Installing prettyunits ...                    OK [installed binary and cached in 0.88s]\n- Installing progress ...                       OK [installed binary and cached in 0.92s]\n- Installing vroom ...                          OK [installed binary and cached in 3.5s]\n- Installing readr ...                          OK [installed binary and cached in 1.6s]\n- Installing haven ...                          OK [installed binary and cached in 1.4s]\n- Installing curl",
        " ...                           OK [installed binary and cached in 2.0s]\n- Installing backports ...                      OK [installed binary and cached in 0.93s]\n- Installing generics ...                       OK [installed binary and cached in 0.78s]\n- Installing dplyr ...                          OK [installed binary and cached in 1.9s]\n- Installing purrr ...                          OK [installed binary and cached in 1.3s]\n- Installing stringi ...                        OK [installed binary and cached in",
        " 3.7s]\n- Installing stringr ...                        OK [installed binary and cached in 1.3s]\n- Installing tidyr ...                          OK [installed binary and cached in 1.6s]\n- Installing broom ...                          OK [installed binary and cached in 1.4s]\n- Installing fastmap ...                        OK [installed binary and cached in 0.94s]\n- Installing cachem ...                         OK [installed binary and cached in 0.9s]\n- Installing memoise ...                        OK [install",
        "ed binary and cached in 0.99s]\n- Installing conflicted ...                     OK [installed binary and cached in 0.91s]\n- Installing blob ...                           OK [installed binary and cached in 0.89s]\n- Installing DBI ...                            OK [installed binary and cached in 1.8s]\n- Installing dbplyr ...                         OK [installed binary and cached in 1.9s]\n- Installing dtplyr ...                         OK [installed binary and cached in 1.1s]\n- Installing gtable ...           ",
        "              OK [installed binary and cached in 1.5s]\n- Installing isoband ...                        OK [installed binary and cached in 1.6s]\n- Installing S7 ...                             OK [installed binary and cached in 1.4s]\n- Installing farver ...                         OK [installed binary and cached in 1.2s]\n- Installing labeling ...                       OK [installed binary and cached in 0.79s]\n- Installing RColorBrewer ...                   OK [installed binary and cached in 0.77s]\n- Installi",
        "ng viridisLite ...                    OK [installed binary and cached in 0.9s]\n- Installing scales ...                         OK [installed binary and cached in 1.1s]\n- Installing ggplot2 ...                        OK [installed binary and cached in 2.1s]\n- Installing fs ...                             OK [installed binary and cached in 1.3s]\n- Installing jsonlite ...                       OK [installed binary and cached in 1.0s]\n- Installing mime ...                           OK [installed binary and cach",
        "ed in 0.94s]\n- Installing sys ...                            OK [installed binary and cached in 0.94s]\n- Installing askpass ...                        OK [installed binary and cached in 1.1s]\n- Installing openssl ...                        OK [installed binary and cached in 1.8s]\n- Installing httr ...                           OK [installed binary and cached in 1.7s]\n- Installing rappdirs ...                       OK [installed binary and cached in 0.97s]\n- Installing gargle ...                         OK [",
        "installed binary and cached in 1.8s]\n- Installing uuid ...                           OK [installed binary and cached in 0.9s]\n- Installing googledrive ...                    OK [installed binary and cached in 1.5s]\n- Installing rematch ...                        OK [installed binary and cached in 0.79s]\n- Installing cellranger ...                     OK [installed binary and cached in 0.88s]\n- Installing ids ...                            OK [installed binary and cached in 1.2s]\n- Installing rematch2 ...   ",
        "                    OK [installed binary and cached in 0.86s]\n- Installing googlesheets4 ...                  OK [installed binary and cached in 1.1s]\n- Installing timechange ...                     OK [installed binary and cached in 0.89s]\n- Installing lubridate ...                      OK [installed binary and cached in 1.2s]\n- Installing modelr ...                         OK [installed binary and cached in 0.78s]\n- Installing base64enc ...                      OK [installed binary and cached in 0.9s]\n- I",
        "nstalling systemfonts ...                    OK [installed binary and cached in 1.6s]\n- Installing textshaping ...                    OK [installed binary and cached in 1.4s]\n- Installing ragg ...                           OK [installed binary and cached in 1.3s]\n- Installing readxl ...                         OK [installed binary and cached in 1.7s]\n- Installing ps ...                             OK [installed binary and cached in 0.99s]\n- Installing processx ...                       OK [installed binary ",
        "and cached in 1.1s]\n- Installing callr ...                          OK [installed binary and cached in 1.6s]\n- Installing evaluate ...                       OK [installed binary and cached in 0.79s]\n- Installing xfun ...                           OK [installed binary and cached in 1.0s]\n- Installing highr ...                          OK [installed binary and cached in 0.87s]\n- Installing yaml ...                           OK [installed binary and cached in 1.0s]\n- Installing knitr ...                       ",
        "   OK [installed binary and cached in 3.4s]\n- Installing digest ...                         OK [built from source and cached in 31s]\n- Installing htmltools ...                      OK [installed binary and cached in 1.4s]\n- Installing jquerylib ...                      OK [installed binary and cached in 1.2s]\n- Installing sass ...                           OK [installed binary and cached in 3.0s]\n- Installing bslib ...                          OK [installed binary and cached in 18s]\n- Installing fontawesome",
        " ...                    OK [installed binary and cached in 1.3s]\n- Installing tinytex ...                        OK [built from source and cached in 6.8s]\n- Installing rmarkdown ...                      OK [installed binary and cached in 5.7s]\n- Installing rstudioapi ...                     OK [installed binary and cached in 1.3s]\n- Installing reprex ...                         OK [installed binary and cached in 1.4s]\n- Installing selectr ...                        OK [installed binary and cached in 0.91s]\n",
        "- Installing xml2 ...                           OK [built from source and cached in 45s]\n- Installing rvest ...                          OK [installed binary and cached in 1.5s]\n- Installing tidyverse ...                      OK [installed binary and cached in 1.0s]\n- Installing fANCOVA ...                        OK [installed binary and cached in 0.92s]\n- Installing Rcpp ...                           OK [installed binary and cached in 13s]\n- Installing padr ...                           OK [installed binar",
        "y and cached in 1.2s]\n- Installing writexl ...                        OK [installed binary and cached in 1.1s]\n- Installing remotes ...                        OK [installed binary and cached in 0.91s]\n- Installing pacman ...                         OK [installed binary and cached in 1.5s]\nThe following package(s) were not installed successfully:\n- [rio]: error downloading 'http://ftp.gwdg.de/pub/misc/cran/bi <...>\nYou may need to manually download and install these packages.\n\nThe following required packages",
        " are not installed:\n- data.table  [required by dtplyr]\nConsider reinstalling these packages before snapshotting the lockfile.\n\nThe following package(s) will be updated in the lockfile:\n\n# CRAN -----------------------------------------------------------------------\n- askpass         [* -> 1.2.1]\n- backports       [* -> 1.5.0]\n- base64enc       [* -> 0.1-3]\n- bit             [* -> 4.6.0]\n- bit64           [* -> 4.6.0-1]\n- blob            [* -> 1.2.4]\n- broom           [* -> 1.0.10]\n- bslib           [* -> 0.9",
        ".0]\n- cachem          [* -> 1.1.0]\n- callr           [* -> 3.7.6]\n- cellranger      [* -> 1.1.0]\n- cli             [* -> 3.6.5]\n- clipr           [* -> 0.8.0]\n- conflicted      [* -> 1.2.0]\n- cpp11           [* -> 0.5.2]\n- crayon          [* -> 1.5.3]\n- curl            [* -> 7.0.0]\n- DBI             [* -> 1.2.3]\n- dbplyr          [* -> 2.5.1]\n- digest          [* -> 0.6.39]\n- dplyr           [* -> 1.1.4]\n- dtplyr          [* -> 1.3.2]\n- evaluate        [* -> 1.0.5]\n- fANCOVA         [* -> 0.6-1]\n- farver   ",
        "       [* -> 2.1.2]\n- fastmap         [* -> 1.2.0]\n- fontawesome     [* -> 0.5.3]\n- forcats         [* -> 1.0.1]\n- fs              [* -> 1.6.6]\n- gargle          [* -> 1.6.0]\n- generics        [* -> 0.1.4]\n- ggplot2         [* -> 4.0.1]\n- glue            [* -> 1.8.0]\n- googledrive     [* -> 2.1.2]\n- googlesheets4   [* -> 1.1.2]\n- gtable          [* -> 0.3.6]\n- haven           [* -> 2.5.5]\n- here            [* -> 1.0.2]\n- highr           [* -> 0.11]\n- hms             [* -> 1.1.4]\n- htmltools       [* -> 0.5.",
        "8.1]\n- httr            [* -> 1.4.7]\n- ids             [* -> 1.0.1]\n- isoband         [* -> 0.2.7]\n- jquerylib       [* -> 0.1.4]\n- jsonlite        [* -> 2.0.0]\n- knitr           [* -> 1.50]\n- labeling        [* -> 0.4.3]\n- lifecycle       [* -> 1.0.4]\n- lubridate       [* -> 1.9.4]\n- magrittr        [* -> 2.0.4]\n- memoise         [* -> 2.0.1]\n- mime            [* -> 0.13]\n- modelr          [* -> 0.1.11]\n- openssl         [* -> 2.3.4]\n- pacman          [* -> 0.5.1]\n- padr            [* -> 0.6.3]\n- pillar    ",
        "      [* -> 1.11.1]\n- pkgconfig       [* -> 2.0.3]\n- prettyunits     [* -> 1.2.0]\n- processx        [* -> 3.8.6]\n- progress        [* -> 1.2.3]\n- ps              [* -> 1.9.1]\n- purrr           [* -> 1.2.0]\n- R6              [* -> 2.6.1]\n- ragg            [* -> 1.5.0]\n- rappdirs        [* -> 0.3.3]\n- RColorBrewer    [* -> 1.1-3]\n- Rcpp            [* -> 1.1.0]\n- readr           [* -> 2.1.6]\n- readxl          [* -> 1.4.5]\n- rematch         [* -> 2.0.0]\n- rematch2        [* -> 2.1.2]\n- remotes         [* -> 2.5",
        ".0]\n- renv            [* -> 1.1.5]\n- reprex          [* -> 2.1.1]\n- rlang           [* -> 1.1.6]\n- rmarkdown       [* -> 2.30]\n- rprojroot       [* -> 2.1.1]\n- rstudioapi      [* -> 0.17.1]\n- rvest           [* -> 1.0.5]\n- S7              [* -> 0.2.1]\n- sass            [* -> 0.4.10]\n- scales          [* -> 1.4.0]\n- selectr         [* -> 0.4-2]\n- stringi         [* -> 1.8.7]\n- stringr         [* -> 1.6.0]\n- sys             [* -> 3.4.3]\n- systemfonts     [* -> 1.3.1]\n- textshaping     [* -> 1.0.4]\n- tibble   ",
        "       [* -> 3.3.0]\n- tidyr           [* -> 1.3.1]\n- tidyselect      [* -> 1.2.1]\n- tidyverse       [* -> 2.0.0]\n- timechange      [* -> 0.3.0]\n- tinytex         [* -> 0.58]\n- tzdb            [* -> 0.5.0]\n- utf8            [* -> 1.2.6]\n- uuid            [* -> 1.2-1]\n- vctrs           [* -> 0.6.5]\n- viridisLite     [* -> 0.4.2]\n- vroom           [* -> 1.6.6]\n- withr           [* -> 3.0.2]\n- writexl         [* -> 1.5.4]\n- xfun            [* -> 0.54]\n- xml2            [* -> 1.5.0]\n- yaml            [* -> 2.3.1",
        "0]\n\nThe version of R recorded in the lockfile will be updated:\n- R               [* -> 4.5.1]\n\n- Lockfile written to \"S:/Projekte/FG32_Abwassersurveillance/Daten/Amelag/Standortpaper/renv.lock\".\n\u001BG3;Restarting R session...\u001Bg"
    ]
}